<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sketch</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>

    <style>
      @font-face {
        font-family: "Coinbase Mono";
        src: url("assets/CoinbaseMono-Regular.a6d16aa3.ttf") format("truetype");
      }

      html,
      body {
        height: 100%;
        min-height: 100%;
        margin: 0;
        padding: 0;
      }
      canvas {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 0;
        margin: auto;
      }
      .loadingClass {
        font-family: "Coinbase Mono", Calibri, Tahoma, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        font-size: calc(100vw / 48);
        background-color: #0051FF;
 
      }
      .loadingClass p {
        display:flex;
        text-align: center;
        padding: 1rem;
        color: white;
        background: hsl(0, 0%, 100%);
        color: #0051FF;
      }
    </style>
  </head>

  <body>
    <script src="sketch.js"></script>
    <div id="p5_loading" class="loadingClass"><p>Loading...</p></div>
  </body>
</html>
